<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Demande d'essai </title>

    <!--CSS de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--JAVASCRIPT de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href = "a_style_menu.css" rel="stylesheet">
</HEAD>
<BODY>
    <div class="container one p-5">
        <a href="a_menu.html">Retour</a>
    	<h2 class="text-center fw-bold"> Vous voici dans le menu des demandes d'essai  </h2>
    	<h4 class="text-center"> Que voulez faire ? </h4>

            <div class="container text-center mt-5">

                <div class="row align-items-center">
                    <div class="col">
                        <a class="btn" href="a_demande_visualiser.php" role="button"> Visualiser la liste des demandes d'essai </a>
                    </div>
                    <div class="col">
                        
                    </div>
                    <div class="col">
                        <a class="btn" href="a_demande_modifier.php" role="button"> Modifier les demandes d'essai </a>
                    </div>
                </div>

                <div class="row align-items-center my-5">
                    <div class="col">
                        
                    </div>
                    <div class="col">
                        <a class="btn" href="a_demande_suppr.php" role="button"> Supprimer les demandes d'essai </a>
                    </div>
                    <div class="col">
                        
                    </div>
                </div>
            </div>
    </div>
</BODY>
</HTML>