
/*NAVBAR START*/

body{
	background-color: #092337;
	margin-top:0;
}

.navbar{
	background-color: #dee2e6;
	height: 65px;
	margin: 20px;
	border-radius: 20px;
	padding: 0.5rem;

}

.navbar-brand{
	font-weight: 500;
	color: #990100;
	font-size: 24px;
}

.login-button{
	background-color: #990100;
	color: #fff;
	font-size: 14px;
	padding: 8px 20px;
	margin: 8px;
	border-radius: 50px;
	text-decoration: none;
	transition: 0.3s background-color;
}

.login-button:hover {
	background-color: #b90504;
}

.navbar-toggler{
	border: none;
	font-size: 1.25rem;
}

.navbar-toggler, .btn-close: focus{
	box-shadow: none;
	outline: none;
}

.nav-link {
	color: #3D5A80;
	font-weight: 500;
	position: relative;
}

.nav-link:hover, .nav-links.active {
	color:#000;

}
.nav-link .dropdown{
	box-shadow: none;
	outline: none;
}



@media(min-width: 991px){
	.nav-link::before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 2px;
		background-color: #990100;
		visibility: hidden;
		transition: 0.3s ease-in-out;
	}

	.nav-link:hover::before, .nav-link.active::before{
		width: 100%;
		visibility: visible;
	}
}

/*NAVBNAR END*/

/*HERO SECTION START*/

.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    margin-top: 0;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40vh;
    background: rgba(0, 0, 0, 0.2); /* Adjust the last value (0.5) to control the darkness */
}

 .hero-section .container{
 	height: 70vh;
 	z-index: 1;
 	position: relative;
 }

 /*HERO SECTION END*/


.container-fluid.mt-3.mx-auto img {
    border-radius: 16px;
    flex-shrink: 0;

    /* Additional styles if needed */
}
.milieu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #edf2f4;
    color: black;
    border-radius: 16px;
    width:50%;
}

.car-details {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    text-align: center; 
    vertical-align: middle; 
}
