html {
  scroll-behavior: smooth;
}

.position-relative {
    position: relative;
    height: 100vh; /* La section occupe toute la hauteur de l'écran */
    overflow: hidden; /* Empêche la vidéo de dépasser */
  }
  
  /* Vidéo en arrière-plan */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adapte la vidéo pour couvrir la section */
    z-index: -2; /* Vidéo derrière tout */
  }

  /* Overlay transparent */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.429); /* Couleur noire avec transparence */
    z-index: -1; /* Juste au-dessus de la vidéo */
}
  
  /* Contenu de la section */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 800px;
}
.button {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    background-color: #0a2a3ec1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #e6e8e6;
    color: #000;
}

.logo-section {
  background-color: rgb(7, 60, 42);
}

/*split text*/

.split-text-container {
  display: flex;
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  overflow: hidden;
}

.text-part {
  display: inline-block;
  position: relative;
  transform: translateX(0);
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.text-part.left {
  transform: translateX(-200%);
  animation-name: slide-in-left;
}

.text-part.right {
  transform: translateX(200%);
  animation-name: slide-in-right;
}

@keyframes slide-in-left {
  0% {
      transform: translateX(-200%);
  }
  100% {
      transform: translateX(0);
  }
}

@keyframes slide-in-right {
  0% {
      transform: translateX(200%);
  }
  100% {
      transform: translateX(0);
  }
}


p{
  animation: 5s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
   0% {
       opacity: 0;
       transform: translateY(80%);
   }

   20% {
       opacity: 0;
   }

   50% {
       opacity: 1;
       transform: translateY(0%);
   }

   100% {
       opacity: 1;
       transform: translateY(0%);
   }
}

.card {
  background-color: #161a1d;
  border: none;
  margin-top: 60px;
  width:80px;
  transition: transform .2s;
  
}
.card:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.05);
}
