form {
    max-width: 800px;

}

.container-fluid {
    background-color: rgba(90, 90, 90, 0.284);
    max-width: 800px;
    position: relative;
    z-index: 1;
    margin:7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 23%;
}

.btn{
background-color: #C1121F ;
border:none;
color: #fff;
border-radius :20px;

}
.btn:hover {
background-color: #780000;
color: #fff;
border-radius :20px;
}

textarea {
width: 100%;
max-width: 100%;
min-width: 100%;
}

body {
    background-image: url("images/demande.jpg");
    background-size: cover; /* Ajuste l'image pour couvrir toute la surface */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-attachment: fixed; /* L'image reste fixe lors du défilement */
    background-position: center; /* Centre l'image */
    color: white;
    background-color: black;
}

p{
    animation: 2s anim-lineUp ease-out;
  }
  
@keyframes anim-lineUp {
     0% {
         opacity: 0;
         transform: translateY(80%);
     }
  
     20% {
         opacity: 0;
     }
  
     50% {
         opacity: 1;
         transform: translateY(0%);
     }
  
     100% {
         opacity: 1;
         transform: translateY(0%);
     }
}
  

