.navbar-custom {
  background: rgba(0, 0, 0, 0.8); /* plus sombre et classe */
  backdrop-filter: blur(8px);
  font-family: 'Orbitron', sans-serif;  
  

}

.navbar-brand {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-nav .nav-link {
  color: white !important;
  transition: color 0.3s ease, transform 0.2s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-right: 15px;
}

.navbar-nav .nav-link:hover {
  color: #dc3545 !important;
  transform: scale(1.04);
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.fa-user {
  margin-right: 5px;
  color: #dc3545;
}