        .card{
            background-color :#adb5bd;
            border : none;
        }
        body {
        background-image: url("images/service.jpg");
        background-size: cover; /* L'image couvre tout l'écran */
        background-repeat: no-repeat; /* Pas de répétition */
        background-attachment: fixed; /* Fixe l'image */
        margin: 0;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .btn{
        background-color: #C1121F ;
        border:none;
        color: #fff;
        border-radius :10px;
    
    }
    .btn:hover {
        background-color: #780000;
        color: #fff;
        border-radius :10px;
        border:none;
    }
    
    body.modal-open {
        padding-right: 0 !important;
        overflow-y: auto;
        position: static;
        background-attachment: fixed; /* Garde le fond statique */
    }
  
    